[

	{
		html:
			'''
			<header>header</header>
			<main>
				<article>cellar door</div>
			</main>
			<footer>footer</footer>
			'''

		selector: 'article'
		name: 'Matching Game II'
		banned: []
		incorrect_selectors: ['d', 'div', 'ul > li', 'header, footer']
	}

	{
		html:
			'''
			<p id="2c56 360580420d293172f42d85dfbed"></p>
			<p id="f0e5 0c025f275d87cb14518a03cd19d"></p>
			<p id="37ee 3e859e9efe5d7c9ff005649bd6d"></p>
			<p id="e3cc 2c14a5e6dd1a7d94b6ff634d7fc"></p>
			'''

		selector: '[id*=d6d]'
		name: 'Shortcut'
		banned: [':', '^', '"', '\'']
		incorrect_selectors: ['p', 'div', ':first-child', '[id]']
	}

	{
		html:
			'''
			<main>
				<input type="text">
				<input type="number">
				<input type="checkbox" checked>
				<input type="checkbox">
				<input type="text">
			</main>
			'''

		selector: ':checked'
		name: 'Signing up'
		banned: ['n', '[']
		incorrect_selectors: ['input', 'div', 'main > *', '[type]']
	}

	{
		html:
			'''
			<section>
				<p class="duck"></p>
				<span class="duck"></span>
				<div class="goose"></div>
				<aside class="swan"></aside>
				<p class="chicken"></p>
				<span class="peacock"></span>
				<div class="turkey"></div>
			</section>
			'''

		selector: 'section :only-of-type'
		name: 'Ugly duckling'
		banned: ['a', '=']
		incorrect_selectors: ['p', 'aside', ':nth-child(2n+3)', '*']
	}

	{
		html:
			'''
			<div class="firstborn"></div>
			<div id="second-son"></div>
			<span></span>
			<div></div>
			<span></span>
			'''

		selector: ':not(:first-child)'
		name: 'Envious heirs'
		banned: [',']
		incorrect_selectors: ['_', '[id]', 'span', 'div']
	}

	{
		html:
			'''
			<article data-title="Human Rights" lang="en">
				<p></p>
			</article>
			<article data-title="Droits de l'homme" lang="fr">
				<p></p>
			</article>
			<article data-title="Menschenrechte" lang="de">
				<p></p>
			</article>
			'''

		selector: 'p:lang(fr)'
		name: 'Je t\'aime, CSS <3'
		banned: ['=']
		incorrect_selectors: ['article + article', 'p', '[data-title]', 'EPIPE']
	}

	{
		html:
			'''
				<div></div>
				<div class="even"></div>
				<div></div>
				<div class="even"></div>
				<div></div>
				<div class="even"></div>
				<div></div>
				<div class="even"></div>
				<div></div>
				<div class="even"></div>
			'''

		selector: '.even ~ .even'
		name: 'Getting even'
		banned: [':']
		incorrect_selectors: ['d', 'div', '.even', '']
	}

	{
		html:
			'''
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			'''

		selector: ':nth-child(-2n+4)'
		name: 'A good start'
		banned: []
		incorrect_selectors: ['d', 'li', ':nth-child(-2n+3)', '.epipe']
	}

	{
		html:
			'''
				<div>
					<div></div>
					<div>
						<div></div>
						<div></div>
						<div></div>
					</div>
					<div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
					</div>
					<div></div>
				</div>
			'''

		selector: 'div:only-child'
		name: 'Loner'
		banned: ['t']
		incorrect_selectors: ['div div', 'div', 'ul > li', ':empty']
	}


	{
		html:
			'''
				<div data-attr="c s s"></div>
				<span data-attr="j s"></span>
				<div data-attr="x m l"></div>
				<div data-attr="soap"></div>
				<div data-attr="j s o n"></div>
			'''

		selector: '[data-attr~=s]'
		name: 'Cosmopolitan'
		banned: [':', '+', ',']
		incorrect_selectors: ['d', '[data-attr]', 'div ~ span', '*']
	}

	{
		html:
			'''
			<header>header</header>
			<main>
				<div class="match">cellar door</div>
			</main>
			<footer>footer</footer>
			'''

		selector: '.match'
		name: 'Matching Game'
		banned: []
		incorrect_selectors: ['d', 'footer div', 'ul > li', 'header, footer']
	}

	{
		html:
			'''
				<span id="me"></span>
				<div id="not-me"></div>
				<div id="me"></div>
				<span id="not-me-either"></div>
			'''

		selector: 'div#me'
		name: 'Bits and pieces'
		banned: [':', '~', '+']
		incorrect_selectors: ['span + div', '#me', 'span div', 'nth:child(2)']
	}

	{
		html:
			'''
				<header>
				<nav>
					<menu></menu>
				</nav>
				<article></article>
				<aside></aside>
				<footer>
			'''

		selector: '*'
		name: 'Split'
		banned: [',']
		incorrect_selectors: ['nav', 'div', 'article + aside', 'header, footer']
	}

	{
		html:
			'''
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div data-anchor></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			'''

		selector: '[data-anchor] + div'
		name: 'Anchor'
		banned: [':']
		incorrect_selectors: ['d', 'div', '.epipe', 'div + div']
	}

	{
		html:
			'''
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			'''

		selector: ':empty'
		name: 'Mariana'
		banned: []
		incorrect_selectors: ['* * *', 'div', 'div div', 'header, footer']
	}

	{
		html:
			'''
			<div class="glass door"></div>
			<div class="cellar">
				<div class="door">
					<div class="behind cellar door"></div>
					<span class="jar of pickles"></span>
				</div>
			</div>
			<div class="door cellar"></div>
			<div class>="little cellar"</div>
			'''

		selector: '.cellar.door'
		name: 'Classy'
		banned: []
		incorrect_selectors: ['[class]', '.glass.cellar.door', 'div div', 'EPIPE']
	}
]
